{
  "name": "aibill",
  "version": "0.9.1",
  "description": "On-demand, sourced answers about AI-agent work, cost evidence, runway, and Context Health through local aibill MCP; provider sync is explicit and optional.",
  "author": {
    "name": "Futura Studio",
    "url": "https://github.com/futurastudio"
  },
  "homepage": "https://asktilden.com",
  "repository": "https://github.com/futurastudio/ai-spend-agent",
  "license": "MIT",
  "keywords": [
    "ai-spend",
    "finops",
    "claude-code",
    "codex",
    "mcp",
    "context-health"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "aibill",
    "shortDescription": "Agent cost evidence and Context Health",
    "longDescription": "Ask sourced questions about local Claude Code and Codex work, cost evidence, plan-window availability, attribution, and hook-aware Context Health without always-on prompt injection. Optional provider billing sync runs only when explicitly requested.",
    "developerName": "Futura Studio",
    "category": "Developer Tools",
    "capabilities": [
      "No automatic actions",
      "Local-first",
      "Read-only provider APIs",
      "Explicit provider sync",
      "MCP"
    ],
    "websiteURL": "https://asktilden.com",
    "defaultPrompt": [
      "Check my current AI usage and Context Health.",
      "Explain where each aibill number came from.",
      "Show me the safest aibill workflow."
    ],
    "brandColor": "#43E6A2"
  },
  "mcpServers": "./.mcp.json"
}
